source 'http://rubygems.org'
ruby '1.8.7', :engine => 'jruby', :engine_version => '1.6.8'

gem 'rake', '0.8.7'
gem 'jruby-openssl', '0.7.4'
gem 'rails', '2.3.18'

gem 'activerecord-oracle_enhanced-adapter', '~> 1.3.0'
gem 'ruby-plsql', '0.4.4'

gem 'sprockets', '~> 2.12.1'

gem 'jruby-jars', '1.6.8'
gem 'jruby-rack', '1.0.0.1'

group :development do
  gem 'rubyzip', '0.9.9'
  gem 'warbler'
  gem 'rdoc', '2.4.2'
end

group :assets do
  gem 'sass'
end

group :development, :test do
  gem 'sprockets-sass'
end
